name,Followers
instagram,580.1M
cristiano,519.9M
leomessi,403.7M
kyliejenner,375.9M
selenagomez,365.3M
therock,354.3M
arianagrande,345.6M
kimkardashian,336.3M
beyonce,287.3M
khloekardashian,283.9M
justinbieber,270.2M
nike,257.6M
taylorswift,236.2M
jlo,228.8M
virat.kohli,228M
kendalljenner,223.4M
natgeo,220.6M
nickiminaj,206.8M
kourtneykardash,206.2M
kendalljenner,204.4M
neymarjr,196.2M
natgeo,196.1M
mileycyrus,189.9M
katyperry,179.8M
zendaya,161.8M
kevinhart4real,157.6M
iamcardib,145.6M
ddlovato,143.5M
badgalriri,139.2M
kingjames,139.2M
champagnepapi,127.6M
theellenshow,127.1M
chrisbrownofficial,125.5M
realmadrid,120.9M
fcbarcelona,113.6M
billieeilish,107.4M
championsleague,99.9M
gal_gadot,91.6M
dualipa,87.5M
k.mbappe,87.2M
nasa,85.8M
lalalalisa_m,85.5M
vindiesel,84.9M
priyankachopra,83.9M
khaby00,80.2M
shakira,77.7M
snoopdogg,77.6M
shraddhakapoor,76.7M
gigihadid,76.4M
davidbeckham,76.2M
victoriassecret,73.8M
aliaabhatt,73.6M
nehakakkar,72.9M
nba,72.6M
jennierubyjane,72.4M
shawnmendes,71M
narendramodi,70.9M
deepikapadukone,70.5M
katrinakaif,68.9M
emmawatson,68.8M
ronaldinho,68.3M
tomholland2013,67.7M
justintimberlake,67.5M
marvel,67M
sooyaaa__,66.6M
raffinagita1717,66M
camila_cabello,65.8M
roses_are_rosie,65.2M
jacquelinef143,64.3M
akshaykumar,63.6M
psg,63.6M
anitta,63.5M
maluma,62.8M
willsmith,62.7M
karimbenzema,62M
premierleague,61.8M
anushkasharma,61.6M
manchesterunited,61.4M
milliebobbybrown,60.3M
urvashirautela,60.2M
marcelotwelve,60M
whinderssonnunes,58.6M
9gag,58.1M
karolg,58.1M
iamzlatanibrahimovic,56.8M
zacefron,56.6M
bellahadid,56.6M
chrishemsworth,56.1M
beingsalmankhan,56M
juventus,55.9M
paulpogba,55.7M
dishapatani,55.5M
zara,55.2M
mosalah,54.8M
tatawerneck,54.6M
sunnyleone,54.4M
sergioramos,54.3M
leonardodicaprio,54.2M
robertdowneyjr,53.9M
thv,53.8M
ayutingting92,53.5M
chanelofficial,53.5M
ladygaga,53.5M
jbalvin,52.8M
michelleobama,51.9M
kritisanon,51.8M
hudabeauty,51.6M
adele,51M
krisjenner,50.9M
blackpinkofficial,50.9M
433,50.6M
jamesrodriguez10,50.2M
louisvuitton,50.1M
lelepons,50M
nusr_et,49.9M
gucci,49.8M
jokowi,49.6M
haileybieber,49.6M
jungkook.97,49.2M
charlidamelio,48.7M
dovecameron,48.4M
harrystyles,47.9M
vanessahudgens,47.9M
larissamanoela,47.9M
stephencurry30,47.8M
zayn,47.6M
travisscott,47.2M
daddyyankee,47M
vancityreynolds,46.9M
j.m,46.5M
theweeknd,46.5M
5.min.crafts,46.2M
thenotoriousmma,46.2M
natgeotravel,46M
maisa,45.8M
nikefootball,45.4M
jannatzubair29,45.2M
varundvn,44.9M
badbunnypr,44.6M
hrithikroshan,44.6M
gusttavolima,43.9M
buzzfeedtasty,43.9M
kapilsharma,43.8M
brunamarquezine,43.7M
norafatehi,43.6M
ranveersingh,42.5M
dior,42.3M
uarmyhope,42.2M
georginagio,42.2M
cznburak,42.2M
jin,42.1M
laliga,41.9M
voguemagazine,41.8M
britneyspears,41.7M
teddysphotos,41.4M
virginia,41.4M
saraalikhan95,41.4M
marinaruybarbosa,41.2M
agustd,41.2M
princessyahrini,41.2M
jenniferaniston,41.1M
worldstar,41M
andresiniesta8,40.8M
natashawilona12,40.5M
rkive,40.3M
mahi7781,40.1M
liverpoolfc,39.9M
prattprattpratt,39.9M
addisonraee,39.5M
wizkhalifa,39.4M
parineetichopra,39.2M
anushkasen0408,39M
chrissyteigen,38.6M
hm,38.5M
wesleysafadao,38.3M
marvelstudios,38.2M
houseofhighlights,37.9M
tyga,37.7M
eminem,37.6M
sachintendulkar,37.5M
danialves,37.4M
gisel_la,37.4M
blakelively,37M
chelseafc,36.6M
shahidkapoor,36.6M
kimberly.loaiza,36.6M
toni.kr8s,36.6M
antogriezmann,36.4M
mercedesbenz,36.4M
nattinatasha,36.1M
tigerjackieshroff,36.1M
lunamaya,36.1M
mancity,36M
disney,35.8M
barackobama,35.5M
fcbayern,35.4M
colesprouse,35.3M
shaymitchell,35.1M
ivetesangalo,35M
paollaoliveirareal,34.9M
